# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $alt Mod1
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8
# font pango:Ubuntu 10
# font pango:JetBrainsMono Nerd Font, "Font Awesome 6 Free Regular" 10
font pango:Ubuntu Nerd Font, Symbols Nerd Font, Font Awesome 7 Free 11

# Custom window configuration
# for_window [class="^.*"] border pixel 3
new_window pixel 3
new_float none
force_focus_wrapping yes
# focus_follows_mouse yes

# Gapps configuration
smart_gaps off
gaps inner 4
gaps outer 4

# HIDE EDGE BORDERS
# hide_edge_borders none|vertical|horizontal|both|smart|smart_no_gaps
hide_edge_borders smart

# Automatic back-and-forth when switching to the current workspace
workspace_auto_back_and_forth yes

popup_during_fullscreen ignore

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

#####################################################################################################################
#################                         Execute applications on startup                           #################
#####################################################################################################################
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# Execute xxkb - keyboard switcher/indicator
exec_always --no-startup-id pidof xxkb || xxkb
# 
# Execute polybar
# exec_always --no-startup-id pidof polybar || polybar

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet
# Authentication dialog (polkit-gnome)
# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# TODO: Раскомментировать следующую строку, если запуск не через startx и не используется .xinitrc
#exec --no-startup-id pidof picom || picom
exec --no-startup-id kitty
# exec --no-startup-id kitty -T ranger -e ranger
# exec --no-startup-id pidof firefox || firefox

#####################################################################################################################
#################                                 SET WALLPAPER                                     #################
#####################################################################################################################
# Set wallpaper
# TODO: Расскомментировать одну из строк, если запуск не через startx и не используется .xinitrc
# exec_always --no-startup-id feh --bg-scale "$(find /usr/share/backgrounds/nordic-wallpapers-git/|shuf -n1)"
# exec --no-startup-id xwallpaper --zoom /usr/share/backgrounds/nordic-wallpapers-git/ign_unsplash34.png

#####################################################################################################################
#################                              KEY BINDINGS & MOUSE                                 #################
#####################################################################################################################
## KEY BINDINGS
bindsym $alt+Tab focus right

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
# tiling_drag modifier titlebar

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenuctl - kill/reboot/shutdown; audio output switcher; add/show notes
bindsym $alt+q exec --no-startup-id $HOME/.local/bin/dmenuctl
bindsym $alt+a exec --no-startup-id $HOME/.local/bin/dmenuctl audio
bindsym $alt+n exec --no-startup-id $HOME/.local/bin/dmenuctl notes

# start web-browser
bindsym $mod+b exec --no-startup-id pidof luakit || luakit

# start file manager
bindsym $mod+n exec --no-startup-id pidof thunar || thunar

# start VSCode
bindsym $mod+c exec --no-startup-id pidof code || code

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+colon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Jump to urgent window
bindsym $mod+x [urgent=latest] focus

#####################################################################################################################
#################                             DEFINE NAME FOR WORKSPACES                            #################
#####################################################################################################################
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.

# term
set $ws1 1:
# web
set $ws2 2:
# files
set $ws3 3:
# code
set $ws4 4:
# Telegram
set $ws5 5:
# image
set $ws6 6:
# movie
set $ws7 7:
# gaming
set $ws8 8:
# science !
set $ws9 9:

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

bindsym $mod+Control+Left workspace prev
bindsym $mod+Control+Right workspace next

#####################################################################################################################
#################                             RESTART I3 OR RELOAD CONFIG                           #################
#####################################################################################################################
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#####################################################################################################################
#################                                MODE: RESIZE WINDOW                                #################
#####################################################################################################################
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt


        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

#####################################################################################################################
#################                                   Bar config ...                                  #################
#####################################################################################################################
# exec_always --no-startup-id ~/.config/polybar/launch.sh
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        # height 25
        position top
        # padding 2px
        strip_workspace_numbers yes
        separator_symbol "  "
        # i3bar_command i3bar --transparency
        # status_command i3blocks
        status_command i3status
        # tray_padding 1
        colors {
            separator  #81A1C1
            statusline #81A1C1
            background #1f222d

            #                   border   backgr.  text
            focused_workspace   #2E3440  #2E3440  #81A1C1
            active_workspace    #2E3440  #2E3440  #D8DEE9
            inactive_workspace  #1f222d  #1f222d  #4C566A
            urgent_workspace    #1f222d  #1f222d  #EE829f
            binding_mode        #5E81AC  #5E81AC  #2E3440
        }
}

#####################################################################################################################
#################                         SET NORDIC COLOR SCHEME                                   #################
#####################################################################################################################

# Window color settings
# class                 border  backgr. text    indicator child_border
client.focused          #81a1c1 #285577 #D8DEE9 #81a1c1   #81a1c1
client.focused_inactive #3B4252 #5f676a #D8DEE9 #3B4252   #3B4252
client.unfocused        #2E3440 #2E3440 #8FBCBB #4c566a   #4c566a
client.urgent           #81a1c1 #900000 #D8DEE9 #900000   #81a1c1
client.placeholder      #D8DEE9 #2E3440 #D8DEE9 #2E3440   #2E3440
client.background       #2E344090

#####################################################################################################################
#################                        Assigning and options applications                         #################
#####################################################################################################################
# Automatically putting clients on specific workspaces
assign [class="^(?i)kitty$"] $ws1
# assign [class="^URxvt$" instance="^spaceterm$"] $ws3
assign [class="(?i)zen|(?i)firefox"] $ws2
assign [class="(?i)yandex*|(?i)luakit"] $ws2
assign [class="(?i)nemo|(?i)nautilus|(?i)thunar"] $ws3
assign [class="(?i)virt-manager"] $ws3
assign [class="(?i)code"] $ws4
assign [class="(?i)telegram"] $ws5
assign [class="(?i)gimp"] $ws6
assign [class="(?i)vlc|(?i)mpv"] $ws7
assign [class="(?i)yad.*|^(?i)steam.*|(?i)port.*"] $ws8
assign [instance="^(?i)libreoffice|^(?i)soffice"] $ws9
#assign [class="^libreoffice-startcenter$" instance="^VCLSalFrame.DocumentWindow$"] 9

# Arbitrary commands for specific windows (for_window)
for_window [class="(?i)yad.*|^(?i)steam.*|^(?i)port.*|^(?i)lgc.*"] floating enable, focus
# for_window [class="URxvt" instance="^spaceterm$"] floating enable, border normal
# for_window [class="firefox" instance="^mail.google.com$"] floating enable, focus
for_window [class="(?i)zen"] border none, floating enable, focus, move absolute center
for_window [class="(?i)yandex*"] floating enable, focus, move absolute center
for_window [class="(?i)luakit"] border none, floating enable
for_window [class="(?i)telegram"] floating enable
for_window [class="(?i)gpicview|(?i)lxappearance|(?i)dunst"] floating enable
for_window [class="(?i)gimp|(?i)mpv|(?i)nautilus|(?i)nemo|(?i)thunar"] floating enable, focus
for_window [instance="^(?i)soffice"] floating enable, focus
for_window [class="(?i)pavucontrol|(?i)pavumeter|(?i)paman"] floating enable, focus
for_window [class="^(?i)virt-manager"] floating enable, focus
# for_window [instance="(?i)ranger"] move scratchpad

for_window [window_role="pop-up"] floating enable,move absolute center
for_window [window_role="task_dialog"] floating enable
for_window [title="Preferences$"] floating enable


#####################################################################################################################
#################                           BINDINGS FOR TAKE SCRATCHPAD                            #################
#####################################################################################################################
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show
# bindsym $mod+c [instance="(?i)ranger"] scratchpad show

#####################################################################################################################
#################                           BINDINGS FOR TAKE GAPPS                                 #################
#####################################################################################################################
# bindsym $mod+Shift+equal gaps inner all set 2
# bindsym $mod+Shift+minus gaps inner all set 0

#####################################################################################################################
#################                           BINDINGS FOR TAKE SCREENSHOT                            #################
#####################################################################################################################
bindsym --release $mod+Print exec --no-startup-id import -window root $HOME/Pictures/shot_$(date +%F-%H-%M).png
# Screenshot the active window and save it to the clipboard for quick pasting
# Requires maim and xclip
bindsym Print exec maim -s --format png /dev/stdout | xclip -selection clipboard -t image/png -i
bindsym $mod+Print exec maim --select | tee ~/Pictures/$(date +%s).png | xclip -sel c -t image/png
bindsym $mod+Shift+Print exec --no-startup-id maim -i $(xdotool getactivewindow) | xclip -selection clipboard -t image/png

#####################################################################################################################
#################                          EXECUTION DMENU / ROFI                                   #################
#####################################################################################################################
# start dmenu (a program launcher)
#bindsym $mod+d exec --no-startup-id dmenu_run
# bindsym $alt+d exec --no-startup-id dmenu_run -i -nb '#1f222d' -nf '#81a1c1' -sb '#81a1c1' -sf '#1f222d' -fn 'Ubuntu Nerd Font:bold:pixelsize=18'
bindcode $alt+40 exec --no-startup-id dmenu_run -i -l 10 -fn 'Ubuntu Nerd Font:bold:pixelsize=18'
# A more modern dmenu replacement is rofi:
# bindsym $mod+d exec --no-startup-id rofi -show drun
bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
bindcode $mod+Shift+40 exec --no-startup-id i3-dmenu-desktop
# bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+Tab exec "rofi -show window"

#####################################################################################################################
#################                                EXECUTION PAVUCONTROL                              #################
#####################################################################################################################
# Execution Pavucontrol
bindsym $alt+Control+p exec --no-startup-id pavucontrol;focus
# kill all windows except for Firefox and Gnome Terminal.
# case-insensitive and uses negative lookaheads, supported by PCRE
# bindsym $mod+x [class="^(?i)(?!waterfox*)(?!gnome-terminal).*"] kill
bindsym $alt+Shift+Return exec --no-startup-id thunar

#####################################################################################################################
#################                          Menu to lock, exit, reboot, ...                          #################
#####################################################################################################################
# Mode exit menu
# Press $mod+Shift+e followed by either e, r, s Escape or Return to exit i3,
# reboot system, shutdown system or return to the default mode, respectively.
set $mode_exit Launch: [l]ock [e]xit [r]reboot [s]hutdown
mode "$mode_exit" {
    bindsym l exec i3lock -i /usr/share/backgrounds/nordic-wallpapers-git/windows-panic.png, mode "default"
    bindsym e exec i3-msg exit
    bindsym r exec systemctl reboot
    bindsym s exec systemctl poweroff
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindcode $alt+Shift+26 mode "$mode_exit"
bindcode $mod+Shift+26 exec --no-startup-id rofi -show power-menu -modi power-menu:"rofi-power-menu --choices=logout/shutdown/reboot"
