// -*- mode: jsonc -*-
{
	// "layer": "top",
	// "position": "top",
  "output": ["eDP-1"],
  "reload_style_on_change": true,
	"height": 30,
	"width": 1366,
  // "margin-top": 15,
	// "margin-bottom": 5,
  // "spacing": 4,

	"modules-left": ["custom/menu", "cpu", "memory", "sway/window"],
	"modules-center": ["sway/scratchpad", "sway/workspaces", "sway/mode"],
	"modules-right": ["custom/weather", "custom/cmus", "sway/language", "pulseaudio", "battery", "backlight", "clock", "tray", "custom/power"],


	"cpu": {
	"format": " {usage}%",
	"tooltip": false
	},

	"memory": {
	"format": " {}%",
	"tooltip": false
	},

	"sway/window": {
		"format": "{app_id}",
		"max-length": 50,
		"rewrite": {
		},
		"tooltip": false,
	},

	"custom/menu": {
	"format": "{icon}",
	"format-icons": {"default": [""]},
	"on-click": "pkill wofi || wofi --show drun --hide-scroll",
	"escape": true,
	"tooltip": false
	},

	"sway/workspaces": {
	"disable-scroll": false,
	"all-outputs": true,
  // "format": "{name}",
	"format": "{icon}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
		"6": "󰊗",
		"7": "",
    "urgent": "",
    "focused": "",
    "default": ""
		},
	"tooltip": false
	},

  "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
  },

  "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
  },

	"custom/cmus": {
	"format": " {}",
	"max-length": 45,
	"interval": 1,
	"exec": "cmus-remote -C \"format_print '%F'\"",
	"exec-if": "pgrep cmus",
	"on-click": "cmus-remote -u",
	"on-scroll-up": "cmus-remote --next",
	"on-scroll-down": "cmus-remote --prev",
	"escape": true,
	"tooltip": false
	},

	"tray": {
	"icon-size": 16,
	"spacing": 10,
	"tooltip": false
	},

	"custom/weather": {
	"format": "{}",
	"interval": 60,
	"exec": "~/.local/bin/weather.sh",
	"tooltip": false
	},

	"pulseaudio": {
	"scroll-step": 5,
	"format": "{icon} {volume}%",
	"format-icons": {
    "headphone": "",
		"default": ["", "", ""]
		},
	"on-click": "pavucontrol",
	"tooltip": false
	},

	"sway/language": {
		"format": " {}",
		"on-click": "swaymsg input type:keyboard xkb_switch_layout next",
		"tooltip": false
	},

	"clock": {
	"format": " {:%H:%M}",
  "format-alt": " {:%d-%m}",
	"tooltip": false
	},

  "backlight": {
      // "device": "acpi_video1",
      "format": "{icon}, {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
      "states": {
          // "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""]
  },

	"custom/power": {
	"format": "{icon}",
	"format-icons": {"default": [""]},
	"on-click": "~/.local/bin/power.sh",
	"tooltip": false
	},
}

