configuration{
    font: "Ubuntu Nerd Font Condensed 14";
	  line-margin: 10;
    show-icons: true;
    icon-theme: "Nordzi-dark";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   Window";
    display-network: " 󰤨  Network";
    display-filebrowser: "   Files";
    sidebar-mode: true;
}

@theme "rounded-nord"

listview {
	lines: 6;
	columns: 2;
}
