Net/ThemeName "Nordic"
Net/IconThemeName "Nordzy-dark"
Gtk/CursorThemeName "Nordzy-cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
