#--- ДЕКОРАЦИИ ОКОН -------------------------------------------------------------------

# Скругления
corner_radius 10
smart_corner_radius enable

# Блюр
blur on
blur_xray on
blur_passes 5
blur_radius 5

#Тени
shadows on
shadows_on_csd on
shadow_blur_radius 5
shadow_color #0000007F

# Затемнение неактивных окон
default_dim_inactive 0.5
dim_inactive_colors.unfocused #000000FF
dim_inactive_colors.urgent #900000FF

# Гапсы
gaps inner 5 
gaps outer 5
smart_gaps off

# Толщина рамок для обычных и плавающих окон
default_border pixel 2
default_floating_border pixel 2 

# Размер рамок окон
for_window [tiling] border pixel 2
for_window [floating] border pixel 2

# Отключение рамки если открыто одно окно
smart_borders off

#--- УКРАШАТЕЛЬСТВА -------------------------------------------------------------------
# Обои
output * bg "$(find ~/Pictures/wallpapers/|shuf -n1)" fill

# Шрифт (по ходу для заголовков)
font pango:JetBrainsMono Nerd Font 10

# Курсор
seat seat0 xcursor_theme "Nordzy-cursors"

# # Курсоры, темы, иконки...
# exec_always gsettings set org.gnome.desktop.interface cursor-theme "Nordzy-cursors"
# set $gnome-schema org.gnome.desktop.interface
# exec_always {
#     	gsettings set $gnome-schema gtk-theme 'Nordic'
#     	gsettings set $gnome-schema icon-theme 'Papirus-Dark'
#     	gsettings set $gnome-schema cursor-theme 'Norzy-cursors'
#     	gsettings set $gnome-schema font-name 'Ubuntu Nerd Font Condensed 10'
# 		# Отключение кнопок управления окном
# 	gsettings set org.gnome.desktop.wm.preferences button-layout ''
# }

# Цвета рамок
# client.focused			#ebdbb2 #ebdbb2 #ebdbb2 #ebdbb2
# client.focused_inactive		#282828 #282828 #282828 #282828
# client.unfocused		#282828 #282828 #282828 #282828
# client.urgent			#282828 #282828 #282828 #282828
# client.placeholder		#282828 #282828 #282828 #282828
