# Запуск на определенном воркспейсе
assign [app_id="foot"] workspace 1
assign [app_id="firefox"] workspace 2
assign [app_id="thunar"] workspace 3
assign [app_id="org.inkscape.Inkscape"] workspace 5
assign [app_id="org.telegram.desktop"] workspace 4
assign [app_id="portproton"] workspace 6
assign [app_id="rhythmbox"] 9
# assign [title="cmus"] workspace 7
# assign [title="cava"] workspace 7

# Запуск в фокусе
for_window [app_id="org.inkscape.Inkscape"] focus
for_window [app_id="reaper"] focus
for_window [app_id="rhythmbox"] focus
for_window [app_id="firefox"] focus


# Запуск в плавающем режиме
for_window [app_id="thunar"] floating enable
for_window [app_id="galculator"] floating enable
for_window [app_id="firefox"] floating enable, move position center
for_window [app_id="org.telegram.desktop"] floating enable, border none, resize set 400 850, move left 410px, move up 0px
# for_window [title="cmus"] floating enable, resize set 700px 400px, move right 210px, move up 115px
# for_window [title="cava"] floating enable, resize set 700px 200px, move right 210px, move down 205px
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable, border none, resize set 600px 400px, move right 380px, move up 170px
for_window [app_id="nm-connection-editor"] floating enable, border none, resize set 600px 400px, move right 380px, move up 170px
for_window [app_id="mpv"] floating enable, border none, move position center
for_window [app_id="org.gnome.FileRoller"] floating enable, border none, move position center
for_window [app_id="swayimg"] floating enable, border none, resize set 800px 500px, move position center
for_window [app_id="virt-manager"] floating enable, border normal

# set floating for window roles
for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="About"] floating enable
for_window [title="File Operation Progress"] floating enable, border pixel 1, sticky enable, resize set width 40 ppt height 30 ppt

# Сатурация
for_window [app_id="foot"] saturation 2.0
# Mark xwayland apps with an [X]:
for_window [shell="xwayland"] title_format "<span>[X] %title</span>"
