exec_always ~/.local/bin/import_gsettings.sh
exec dex -ae Sway
exec waybar
# exec nm-applet
# exec blueman-applet
exec autotiling
exec foot
exec firefox
# exec XDG_CURRENT_DESKTOP=gnome telegram-desktop
